NODE_TLS_REJECT_UNAUTHORIZED='0' # Development only, needed to access DeepLynx deployment without a cert
NEXT_URL=http://localhost:3000/
DEEPLYNX_URL=https://deeplynx.azuredev.inl.gov
API_KEY=
API_SECRET=
TOKEN=