# these settings are needed for the admin web gui build that takes place as part of DeepLynx
VUE_APP_BUNDLED_BUILD=true
VUE_APP_TIME_SERIES_ENABLED=true
VUE_APP_DEEP_LYNX_API_AUTH_METHOD=token
VUE_APP_DEEP_LYNX_APP_ID=root